卷 work 的文件夹 PATH 列表
卷序列号为 00000081 0005:9572
G:.
│  changelog.txt
│  ERP流程图.xmind
│  __init__.txt
│  代码结构树tree.txt
│  代码说明文档.txt
│  自动化用例分解.xlsx
│  
├─.idea
│      encodings.xml
│      misc.xml
│      modules.xml
│      vcs.xml
│      WebTest.iml
│      workspace.xml
│      
├─common
│      db.cfg
│      keyword.txt
│      var.txt
│      
├─doc
│  ├─keyword_doc
│  │      ERP登录模块关键字封装.html
│  │      keyword.html
│  │      varERP首页.html
│  │      var上传文件.html
│  │      var上传素材页面.html
│  │      var信贷模块公共.html
│  │      var准客户页面.html
│  │      var填写授信额度页面.html
│  │      var客户管理公共页面.html
│  │      var客户详细信息页面.html
│  │      var客户资料页面.html
│  │      var富友验证页面.html
│  │      var已处理记录页面.html
│  │      var待处理客户页面.html
│  │      var总部审核公共部分.html
│  │      var总部审核池页面.html
│  │      var意向客户列表页面.html
│  │      var操作提示页面.html
│  │      var添加意向客户页面.html
│  │      var评审模块公共.html
│  │      var账户首页.html
│  │      var选择业务员页面.html
│  │      var选择产品页面.html
│  │      var选择文件页面.html
│  │      var门店面审公共部分.html
│  │      var面审客户池页面.html
│  │      注册模块关键字.html
│  │      测试ERP数据库关键字.html
│  │      生成api说明文档.bat
│  │      登陆模块关键字.html
│  │      
│  └─library_doc
│          AutoItLibrary.html
│          DatabaseLibrary.html
│          ExcelLibrary-KeywordDocumentation.html
│          OperatingSystem.html
│          Selenium2Library.html
│          
├─output
├─resource
│  │  __init__.txt
│  │  
│  ├─投呗
│  │  ├─富友账户
│  │  │      var富友验证页面.txt
│  │  │      
│  │  ├─弹出框
│  │  │      Dialog.txt
│  │  │      
│  │  ├─注册
│  │  │      var注册页面1.txt
│  │  │      var注册页面2.txt
│  │  │      注册模块关键字.txt
│  │  │      
│  │  ├─登陆
│  │  │      __init__.txt
│  │  │      登陆模块关键字.txt
│  │  │      登陆页面元素.txt
│  │  │      
│  │  └─账户页面
│  │          var账户首页.txt
│  │          
│  └─测试ERP
│      ├─ERP公共部分
│      │  │  varERP公共部分.txt
│      │  │  
│      │  ├─ERP日历部分
│      │  │      varERP日历页面.txt
│      │  │      
│      │  ├─上传文件页面
│      │  │      id_file.jpg
│      │  │      var上传文件.txt
│      │  │      __init__.txt
│      │  │      
│      │  └─操作提示页面
│      │          var操作提示页面.txt
│      │          
│      ├─ERP数据库模块
│      │      测试ERP数据库关键字.txt
│      │      
│      ├─ERP首页
│      │      varERP首页.txt
│      │      
│      ├─人事模块
│      │  └─组织管理
│      ├─信贷模块
│      │  ├─信贷模块公共部分
│      │  │      var信贷模块公共.txt
│      │  │      
│      │  └─客户管理
│      │      ├─[1] 意向客户页面
│      │      │  └─意向客户列表页面
│      │      │      │  __init__.txt
│      │      │      │  
│      │      │      ├─意向客户列表页面
│      │      │      │      var意向客户列表页面.txt
│      │      │      │      
│      │      │      ├─添加意向客户页面
│      │      │      │  │  var添加意向客户页面.txt
│      │      │      │  │  
│      │      │      │  └─选择业务员页面
│      │      │      │          var选择业务员页面.txt
│      │      │      │          
│      │      │      └─跟进页面
│      │      │          │  var跟进页面.txt
│      │      │          │  
│      │      │          └─新建跟进页面
│      │      │                  var新建跟进页面.txt
│      │      │                  
│      │      ├─[2] 准客户页面
│      │      │  │  var准客户页面.txt
│      │      │  │  客户信息表格 - backup.xls
│      │      │  │  客户信息表格.xls
│      │      │  │  造单子参数临时文件.txt
│      │      │  │  
│      │      │  ├─上传素材页面
│      │      │  │  │  var上传素材页面.txt
│      │      │  │  │  
│      │      │  │  └─选择文件页面
│      │      │  │          var选择文件页面.txt
│      │      │  │          
│      │      │  ├─客户详细信息页面
│      │      │  │      var客户详细信息页面.txt
│      │      │  │      
│      │      │  └─选择产品页面
│      │      │      │  var选择产品页面.txt
│      │      │      │  
│      │      │      └─tmp6t9eit
│      │      ├─[3] 成功客户页面
│      │      ├─[4] 客户交接页面
│      │      └─客户管理公用部分
│      │              var客户管理公共页面.txt
│      │              
│      ├─登录模块
│      │      ERP登录模块关键字封装.txt
│      │      var登录页面.txt
│      │      
│      ├─评审模块
│      │  ├─合规审核
│      │  │  └─合规检查页面
│      │  │          var合规检查页面.txt
│      │  │          
│      │  ├─总部审核
│      │  │  ├─已处理记录页面
│      │  │  │      var已处理记录页面.txt
│      │  │  │      
│      │  │  ├─待处理客户页面
│      │  │  │      var待处理客户页面.txt
│      │  │  │      
│      │  │  ├─总部审核公共部分
│      │  │  │      var总部审核公共部分.txt
│      │  │  │      
│      │  │  └─总部审核池页面
│      │  │          var总部审核池页面.txt
│      │  │          
│      │  ├─电话审核
│      │  │  ├─已处理记录页面
│      │  │  │      var已处理记录页面.txt
│      │  │  │      
│      │  │  ├─待处理客户页面
│      │  │  │      var待处理客户页面.txt
│      │  │  │      
│      │  │  ├─电话审核公共部分
│      │  │  │      var电话审核公共部分.txt
│      │  │  │      
│      │  │  └─电话审核池页面
│      │  │          var电话审核池页面.txt
│      │  │          
│      │  ├─签约开户
│      │  │  ├─已处理记录页面
│      │  │  ├─开立账户页面
│      │  │  │  │  var开立账户页面.txt
│      │  │  │  │  
│      │  │  │  └─客户开户页面
│      │  │  │          var客户开户页面.txt
│      │  │  │          
│      │  │  ├─待处理客户页面
│      │  │  │      var待处理客户页面.txt
│      │  │  │      
│      │  │  ├─签约开户公共部分
│      │  │  │      var签约开户公共部分.txt
│      │  │  │      
│      │  │  └─签约资源池
│      │  │          var签约资源池.txt
│      │  │          
│      │  ├─评审公共部分
│      │  │  │  var评审模块公共.txt
│      │  │  │  
│      │  │  └─客户资料页面
│      │  │      │  var客户资料页面.txt
│      │  │      │  
│      │  │      └─产品信息页面
│      │  │              var填写授信额度页面.txt
│      │  │              
│      │  └─门店面审
│      │      ├─已处理记录页面
│      │      ├─待处理客户页面
│      │      ├─门店面审公共部分
│      │      │      var门店面审公共部分.txt
│      │      │      
│      │      └─面审客户池页面
│      │              var面审客户池页面.txt
│      │              
│      └─财务模块
│          ├─放款匹配
│          │  ├─待匹配客户页面
│          │  │  │  var待匹配客户页面.txt
│          │  │  │  
│          │  │  └─选择融资方式和线上渠道页面
│          │  │      │  var选择融资方式和线上渠道页面.txt
│          │  │      │  
│          │  │      └─选择中资联财务产品页面
│          │  │              var选择中资联财务产品页面.txt
│          │  │              
│          │  ├─放款匹配公共部分
│          │  │      var放款匹配公共部分.txt
│          │  │      
│          │  └─筹资中客户页面
│          └─财务公共部分
│                  var财务模块公共.txt
│                  
├─testcase
│  │  __init__.txt
│  │  
│  ├─ERP标准测试用例
│  │  └─ERP_信贷订单（线上筹资）满标放款流程
│  │          __init__.txt
│  │          
│  ├─测试ERP
│  │  │  __init__.txt
│  │  │  
│  │  ├─ERP数据库模块
│  │  ├─ERP首页
│  │  ├─人事模块（未完成）
│  │  │  └─组织管理
│  │  ├─信贷模块
│  │  │  └─客户管理
│  │  │      ├─[1] 意向客户页面
│  │  │      │  └─意向客户列表页面
│  │  │      │      │  __init__.txt
│  │  │      │      │  测试意向客户列表页.txt
│  │  │      │      │  
│  │  │      │      ├─添加意向客户页面
│  │  │      │      │      测试添加意向客户页面.txt
│  │  │      │      │      
│  │  │      │      └─跟进页面
│  │  │      │              测试跟进页面.txt
│  │  │      │              
│  │  │      ├─[2] 准客户页面
│  │  │      │      造单子.txt
│  │  │      │      
│  │  │      ├─[3] 成功客户页面
│  │  │      ├─[4] 客户交接页面
│  │  │      └─客户管理测试数据
│  │  │              data客户管理测试数据.txt
│  │  │              
│  │  ├─登录模块
│  │  │      测试登录功能.txt
│  │  │      
│  │  └─评审模块
│  │          测试评审模块.txt
│  │          
│  └─测试投呗
│      └─登陆注册
│              测试登陆注册.txt
│              
└─testlib
        testlib.html
        testlib.py
        testlib.pyc
        生成testlibAPI说明文档.bat
        
